[ButtonSetup]
Coordinates=10,146,85,58

[EditImagesPath]
Coordinates=305,214,105,58

[CheckBoxShowVideo]
Coordinates=77,214,138,58

[Label1]
Coordinates=10,282,53,58

[CheckBoxCamera1Motion]
Coordinates=79,10,164,58

[Image1]
Coordinates=10,214,57,58

[ButtonOK]
Coordinates=225,214,70,58

[Label2]
Coordinates=184,146,53,58

[CheckBoxSaveImages]
Coordinates=341,78,144,58

[ButtonDeinit]
Coordinates=10,78,85,58

[StringGrid1]
Coordinates=420,214,80,58

[ButtonStop]
Coordinates=253,78,78,58

[ButtonSetupCamera1]
Coordinates=336,146,138,58

[ButtonSetupCamera0]
Coordinates=105,78,138,58

[ButtonStart]
Coordinates=247,146,79,58

[CheckBoxShowLog]
Coordinates=322,10,126,58

[]
Coordinates=10,10,59,58

[ButtonInitialize]
Coordinates=253,10,59,58
Visible=True

[ButtonCreate]
Coordinates=105,146,69,58

